{
  "name": "thkoeln.rregistrationandcalibration",
  "references": [
    "Oculus.VR",
    "Microsoft.MixedReality.UX.Components.Runtime",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.high-definition",
      "expression": "7.1.0",
      "define": "HDRP_7_1_0_OR_NEWER"
    },
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "7.1.0",
      "define": "USING_URP"
    }
  ],
  "noEngineReferences": false
}